plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.cloud.tools.jib' version '3.3.1' // Jib 플러그인 추가
}

group = 'com.pathsnap'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'com.mysql:mysql-connector-j'  // mysql 접속 도와주는 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  //orm 라이브러리
	compileOnly 'org.projectlombok:lombok' // 룸북
	annotationProcessor 'org.projectlombok:lombok'
	// implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1' //S3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'javax.xml.bind:jaxb-api:2.3.1' //base64 -> AWS SDK에서 자동으로 처리





}

tasks.named('test') {
	useJUnitPlatform()
}
